<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 500px;
            border: rgb(219, 219, 248) 1px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        /* .workspace {
            position: relative;
        } */

        .cropbox {
            position: absolute;
            top: calc(50% - 25px);
            left: calc(50% - 50px);
            /* transform: translate(-50%,-50%); */
            width: 100px;
            height: 50px;
            opacity: 0.5;
            background-color: blanchedalmond;
            border: burlywood 1px dashed;
            z-index: 100;
        }

        .moveField {
            width: 5px;
            height: 5px;
            background-color: chartreuse;
            position: absolute;
            bottom: -2.5px;
            right: -2.5px;
            cursor: se-resize
        }
    </style>
</head>

<body>
    <input type="file" id="upload" accept="image/*" onchange="uploadFile(event)">
    <br>
    <button onclick="onCrop()">截取</button>
    <br>
    <div class="container" id="container">
        <div class="workspace" id="workspace"></div>
    </div>

    <script src="../utils/index.js"></script>
    <script src="crop.js"></script>

    <script>
        const uploadEl = document.querySelector('#upload')
        const workspaceEl = document.querySelector('#workspace')
        const containerEl = document.querySelector('#container')
        let cropComponent = null

        // 上传文件时触发
        function uploadFile(e) {
            file = e.target.files[0]

            // 构建截图工作台
            cropComponent = new CropComponent(file, {
                el: workspaceEl,
                containerEl: containerEl
            })
            cropComponent.build()

            // 重置
            workspaceEl.innerHTML = ''
        }

        async function onCrop() {
            // 取得位置信息
            const options = cropComponent.getPositionMsg()

            // 截图
            const code = await crop(file, options)

            // 显示截图结果
            const image = new Image();
            image.src = code;
            image.onload = function () {
                document.body.appendChild(image);
            }
        }


    </script>
</body>

</html>