<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            border: rgb(219, 219, 248) 1px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .workspace {
            position: relative;
        }

        .pan-box {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 50%;
        }

        .pan1 {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: gray;
            cursor: pointer;
        }

        .pan2 {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: gray;
            cursor: pointer;
        }

        .pan3 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: gray;
            cursor: pointer;
        }

        .pan4 {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: gray;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <input type="file" id="upload" accept="image/*" onchange="uploadFile(event)">
    <br>
    <fieldset>
        <legend>画笔</legend>
        <div class="pan-box">
            <div class='pan1' onclick="onSelectPan(1)"></div>
            <div class='pan2' onclick="onSelectPan(2)"></div>
            <div class='pan3' onclick="onSelectPan(3)"></div>
            <div class='pan4' onclick="onSelectPan(4)"></div>
        </div>
    </fieldset>
    <div class="container" id="container">
    </div>

    <script src="../utils/index.js"></script>
    <script src="./mosaic.js"></script>
    <script>
        const uploadEl = document.querySelector('#upload')
        const containerEl = document.querySelector('#container')
        
        let masaicComponent = null
        
        function uploadFile(e) {
            const file = uploadEl.files[0]
            if (!file) return
            masaic(file)
        }
        function masaic(file){
            masaicComponent = new MasaicComponent({
                file,
                el: containerEl,
            })
        }


        function onSelectPan(type) {
            switch (type) {
                case 1: masaicComponent.setPan({ radius: 10 }); break;
                case 2: masaicComponent.setPan({ radius: 15 }); break;
                case 3: masaicComponent.setPan({ radius: 20 }); break;
                case 4: masaicComponent.setPan({ radius: 25 }); break;
            }
        }



    </script>
</body>

</html>